VITE_SUPABASE_PROJECT_ID="ycvfyorgkhuxcosfrsxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdmZ5b3Jna2h1eGNvc2Zyc3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Njc0NTcsImV4cCI6MjA3NzQ0MzQ1N30.vQEzzlScCD6a52rM1CMfK2fFLKKqz-_WuZQ09YdTsdU"
VITE_SUPABASE_URL="https://ycvfyorgkhuxcosfrsxs.supabase.co"
